{
    "extends": [
        "akrc"
    ],
    "overrides": [
        {
            "files": ["./packages/manage/**.ts"],
            "rules": {
                "no-undef": "off"
            }
        }
    ]
}